database.classname=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.dailect=org.hibernate.dialect.Oracle10gDialect
=======
database.url=jdbc:oracle:thin:@localhost:1521:xe
>>>>>>> d346bddbf80137e46bed0978a42d22d486f51d5d
database.username=nikhil
database.password=admin